[33m1063d87[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/DangTay/Home[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #28 from Eprojectt3/feature/haidang/create_CURD
[33m00b9245[m crud category-hotel-restaurant hotel discount
[33m7519b9c[m Merge pull request #27 from Eprojectt3/feature/dat/6-create_template_backend
[33md041ed8[m[33m ([m[1;31morigin/feature/dat/6-create_template_backend[m[33m)[m Update-Entity and fix Migration
[33m476c4c7[m develop
[33md852162[m Merge pull request #25 from Eprojectt3/feature/sondx/google-login
[33m2fe1568[m[33m ([m[1;31morigin/feature/sondx/google-login[m[33m)[m google-login
[33m50db5b4[m[33m ([m[1;33mtag: v1.0.2[m[33m)[m Merge pull request #23 from Eprojectt3/feature/haidang/create_CURD
[33m1baa041[m crud category-hotel-restaurant
[33m62cc6ff[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m Merge pull request #19 from Eprojectt3/feature/dat/6-create_template_backend
[33m8e830c1[m Update-Entity And templat
[33me38ab9b[m Merge branch 'develop' of github.com:Eprojectt3/Eproject31 into develop
[33m3aba76e[m Fix-Loi
[33m35ae74e[m Fix-Loi
[33me29da60[m Merge pull request #18 from Eprojectt3/feature/haidang/create_CURD
[33m538399b[m Update-Dao
[33mdfd87ad[m Merge pull request #17 from Eprojectt3/feature/dat/6-create_template_backend
[33mc44ccdd[m Create Entity in C#
[33m762bc28[m Merge pull request #16 from Eprojectt3/feature/DangTay/footer
[33mc9de043[m Merge branch 'feature/dat/6-create_template_backend' into feature/DangTay/footer
[33m6979486[m Create Entity
[33m2d7bcc8[m[33m ([m[1;31morigin/feature/haidang/6-create_template_backend[m[33m, [m[1;31morigin/feature/DangTay/footer[m[33m, [m[1;32mfeature/haidang/6-create_template_backend[m[33m)[m hai dang
[33m9bb9909[m[33m ([m[1;32mfeature/dat/6-create_template_backend[m[33m)[m commit ENtity
[33m46ea7be[m Merge pull request #10 from Eprojectt3/release-v0.1.2
[33m0245901[m[33m ([m[1;31morigin/release-v0.1.2[m[33m)[m add entity
[33mc76bdd7[m Merge pull request #8 from Eprojectt3/feature/dat/6-create_template_backend
[33m4741d7f[m Update-template
[33m52f1309[m Merge pull request #4 from Eprojectt3/feature/sondx/fe-forgotpassword
[33m5b9b385[m docs project
[33mff847ac[m[33m ([m[1;33mtag: beta[m[33m)[m Merge pull request #2 from Eprojectt3/feature/sondx/first-change
[33maad3c8e[m create project
[33md338b99[m first commit
