2023-10-21 04:13:55.91 Server      Microsoft SQL Server 2022 (RTM-CU9) (KB5030731) - 16.0.4085.2 (X64) 
	Sep 27 2023 12:05:43 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-10-21 04:13:55.91 Server      UTC adjustment: 0:00
2023-10-21 04:13:55.92 Server      (c) Microsoft Corporation.
2023-10-21 04:13:55.92 Server      All rights reserved.
2023-10-21 04:13:55.92 Server      Server process ID is 472.
2023-10-21 04:13:55.92 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-10-21 04:13:55.93 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-10-21 04:13:55.98 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-10-21 04:13:55.99 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-10-21 04:13:56.00 Server      Detected 3061 MB of RAM. This is an informational message; no user action is required.
2023-10-21 04:13:56.00 Server      Using conventional memory in the memory manager.
2023-10-21 04:13:56.00 Server      Detected pause instruction latency: 134 cycles.
2023-10-21 04:13:56.01 Server      Page exclusion bitmap is enabled.
2023-10-21 04:13:56.25 Server      Buffer pool extension is not supported on Linux platform.
2023-10-21 04:13:56.26 Server      Buffer Pool: Allocating 524288 bytes for 314768 hashPages.
2023-10-21 04:13:56.92 Server      Buffer pool extension is already disabled. No action is necessary.
2023-10-21 04:13:57.47 Server      Installing Client TLS certificates to the store.
2023-10-21 04:13:57.49 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-10-21 04:13:57.50 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ VP2INTERSECT)
2023-10-21 04:13:58.08 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-10-21 04:13:58.54 Server      Query Store settings initialized with enabled = 1, 
2023-10-21 04:13:58.64 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-10-21 04:13:58.67 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-10-21 04:13:58.79 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-10-21 04:14:00.56 Server      CLR version v4.0.30319 loaded.
2023-10-21 04:14:00.64 Server      In-Memory OLTP initialized on lowend machine.
2023-10-21 04:14:01.04 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-10-21 04:14:01.04 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-10-21 04:14:01.14 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-10-21 04:14:01.22 Server      clwb is selected for pmem flush operation.
2023-10-21 04:14:01.23 Server      Software Usage Metrics is disabled.
2023-10-21 04:14:01.39 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-21 04:14:01.42 spid27s     Starting up database 'master'.
2023-10-21 04:14:02.32 Server      Common language runtime (CLR) functionality initialized.
2023-10-21 04:14:02.81 spid27s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-21 04:14:02.84 spid33s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-21 04:14:02.90 spid27s     Starting up database 'model_replicatedmaster'.
2023-10-21 04:14:02.90 spid33s     Starting up database 'mssqlsystemresource'.
2023-10-21 04:14:02.94 spid33s     The resource database build version is 16.00.4085. This is an informational message only. No user action is required.
2023-10-21 04:14:03.36 spid36s     A self-generated certificate was successfully loaded for encryption.
2023-10-21 04:14:03.36 spid33s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-21 04:14:03.37 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-10-21 04:14:03.37 spid33s     Starting up database 'model'.
2023-10-21 04:14:03.37 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-10-21 04:14:03.39 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-10-21 04:14:03.40 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-10-21 04:14:03.41 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-10-21 04:14:03.45 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-10-21 04:14:03.46 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-10-21 04:14:03.47 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-10-21 04:14:03.49 Server      External governance manager initialized
2023-10-21 04:14:03.72 spid27s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-10-21 04:14:03.82 spid27s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-10-21 04:14:03.82 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-10-21 04:14:03.84 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-10-21 04:14:03.94 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-10-21 04:14:04.35 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-10-21 04:14:04.55 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-10-21 04:14:04.59 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-10-21 04:14:04.64 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-10-21 04:14:04.68 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-10-21 04:14:04.73 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-10-21 04:14:04.77 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-10-21 04:14:04.91 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-10-21 04:14:05.15 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-10-21 04:14:05.29 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-10-21 04:14:05.40 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-10-21 04:14:05.52 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-10-21 04:14:05.67 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-10-21 04:14:06.27 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-10-21 04:14:06.28 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-10-21 04:14:06.30 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-10-21 04:14:06.32 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-10-21 04:14:06.33 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-10-21 04:14:06.34 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-10-21 04:14:06.36 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-10-21 04:14:06.37 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-10-21 04:14:06.42 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-10-21 04:14:06.43 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-10-21 04:14:06.45 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-10-21 04:14:06.46 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-10-21 04:14:06.47 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-10-21 04:14:06.66 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-10-21 04:14:06.76 spid27s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-21 04:14:06.77 spid27s     Starting up database 'model_msdb'.
2023-10-21 04:14:07.31 spid27s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-10-21 04:14:07.31 spid27s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-10-21 04:14:07.32 spid27s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-10-21 04:14:07.52 spid27s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-10-21 04:14:07.56 spid27s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-10-21 04:14:07.58 spid27s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-10-21 04:14:07.59 spid27s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-10-21 04:14:07.71 spid27s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-10-21 04:14:07.72 spid27s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-10-21 04:14:07.73 spid27s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-10-21 04:14:07.75 spid27s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-10-21 04:14:07.77 spid27s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-10-21 04:14:07.79 spid27s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-10-21 04:14:07.81 spid27s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-10-21 04:14:07.83 spid27s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-10-21 04:14:07.85 spid27s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-10-21 04:14:07.87 spid27s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-10-21 04:14:08.13 spid27s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-10-21 04:14:08.15 spid27s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-10-21 04:14:08.35 spid27s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-10-21 04:14:08.36 spid27s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-10-21 04:14:08.38 spid27s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-10-21 04:14:08.40 spid27s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-10-21 04:14:08.42 spid27s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-10-21 04:14:08.44 spid27s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-10-21 04:14:08.50 spid27s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-10-21 04:14:08.51 spid27s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-10-21 04:14:08.52 spid27s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-10-21 04:14:08.53 spid27s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-10-21 04:14:08.54 spid27s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-10-21 04:14:08.61 spid27s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-10-21 04:14:08.83 spid42s     Attribute synchronization initialized
2023-10-21 04:14:08.83 spid42s     Attribute synchronization manager initialized
2023-10-21 04:14:08.83 spid27s     Resource governor reconfiguration succeeded.
2023-10-21 04:14:08.84 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-10-21 04:14:08.86 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-10-21 04:14:08.87 spid27s     XE session 'system_health' started.
2023-10-21 04:14:09.25 spid27s     SQL Trace ID 1 was started by login "sa".
2023-10-21 04:14:09.27 spid27s     Server name is '5f1ce297e6b3'. This is an informational message only. No user action is required.
2023-10-21 04:14:09.74 spid33s     Clearing tempdb database.
2023-10-21 04:14:09.75 spid63s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-10-21 04:14:09.79 spid63s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-10-21 04:14:09.87 spid66s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-21 04:14:09.89 spid66s     Starting up database 'msdb'.
2023-10-21 04:14:11.36 spid26s     Using 'dbghelp.dll' version '4.0.5'
2023-10-21 04:14:11.76 spid33s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-21 04:14:11.77 spid33s     Starting up database 'tempdb'.
2023-10-21 04:14:17.16 spid33s     The tempdb database has 8 data file(s).
2023-10-21 04:14:17.19 spid63s     The Service Broker endpoint is in disabled or stopped state.
2023-10-21 04:14:17.19 spid63s     The Database Mirroring endpoint is in disabled or stopped state.
2023-10-21 04:14:17.26 spid63s     Service Broker manager has started.
2023-10-21 04:14:17.26 spid27s     Recovery is complete. This is an informational message only. No user action is required.
2023-10-21 04:17:02.37 spid27s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-10-21 04:17:02.39 spid27s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-10-21 04:17:02.47 spid27s     .NET Framework runtime has been stopped.
2023-10-21 04:17:02.59 spid63s     Service Broker manager has shut down.
2023-10-21 04:17:03.21 spid27s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
