2023-10-24 08:41:52.27 Server      Microsoft SQL Server 2022 (RTM-CU9) (KB5030731) - 16.0.4085.2 (X64) 
	Sep 27 2023 12:05:43 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-10-24 08:41:52.29 Server      UTC adjustment: 0:00
2023-10-24 08:41:52.30 Server      (c) Microsoft Corporation.
2023-10-24 08:41:52.30 Server      All rights reserved.
2023-10-24 08:41:52.30 Server      Server process ID is 460.
2023-10-24 08:41:52.31 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-10-24 08:41:52.31 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-10-24 08:41:52.47 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-10-24 08:41:52.47 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-10-24 08:41:52.48 Server      Detected 3061 MB of RAM. This is an informational message; no user action is required.
2023-10-24 08:41:52.48 Server      Using conventional memory in the memory manager.
2023-10-24 08:41:52.49 Server      Detected pause instruction latency: 140 cycles.
2023-10-24 08:41:52.53 Server      Page exclusion bitmap is enabled.
2023-10-24 08:41:53.39 Server      Buffer pool extension is not supported on Linux platform.
2023-10-24 08:41:53.40 Server      Buffer Pool: Allocating 524288 bytes for 320696 hashPages.
2023-10-24 08:41:55.29 Server      Buffer pool extension is already disabled. No action is necessary.
2023-10-24 08:41:56.35 Server      Installing Client TLS certificates to the store.
2023-10-24 08:41:56.42 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-10-24 08:41:56.44 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ VP2INTERSECT)
2023-10-24 08:41:58.08 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-10-24 08:41:58.84 Server      Query Store settings initialized with enabled = 1, 
2023-10-24 08:41:59.12 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-10-24 08:41:59.26 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-10-24 08:41:59.81 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-10-24 08:42:00.80 Server      In-Memory OLTP initialized on lowend machine.
2023-10-24 08:42:01.29 Server      CLR version v4.0.30319 loaded.
2023-10-24 08:42:02.50 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-10-24 08:42:02.51 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-10-24 08:42:02.78 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-10-24 08:42:02.86 Server      clwb is selected for pmem flush operation.
2023-10-24 08:42:02.88 Server      Software Usage Metrics is disabled.
2023-10-24 08:42:03.14 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-24 08:42:03.15 spid27s     Starting up database 'master'.
2023-10-24 08:42:04.76 spid27s     51 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-10-24 08:42:05.03 spid27s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-10-24 08:42:05.05 spid27s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-10-24 08:42:05.62 spid27s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-24 08:42:05.66 spid27s     Starting up database 'model_replicatedmaster'.
2023-10-24 08:42:05.70 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-24 08:42:05.76 spid29s     Starting up database 'mssqlsystemresource'.
2023-10-24 08:42:05.83 Server      Common language runtime (CLR) functionality initialized.
2023-10-24 08:42:05.88 spid29s     The resource database build version is 16.00.4085. This is an informational message only. No user action is required.
2023-10-24 08:42:06.06 spid36s     A self-generated certificate was successfully loaded for encryption.
2023-10-24 08:42:06.07 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-10-24 08:42:06.08 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-10-24 08:42:06.09 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-10-24 08:42:06.10 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-10-24 08:42:06.11 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-10-24 08:42:06.15 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-10-24 08:42:06.15 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-10-24 08:42:06.15 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-10-24 08:42:06.23 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-24 08:42:06.25 spid29s     Starting up database 'model'.
2023-10-24 08:42:06.98 spid27s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-10-24 08:42:07.68 spid27s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-10-24 08:42:07.68 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-10-24 08:42:07.72 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-10-24 08:42:07.74 Server      External governance manager initialized
2023-10-24 08:42:07.92 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-10-24 08:42:08.25 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-10-24 08:42:08.28 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-10-24 08:42:08.31 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-10-24 08:42:08.32 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-10-24 08:42:08.34 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-10-24 08:42:08.35 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-10-24 08:42:08.36 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-10-24 08:42:08.37 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-10-24 08:42:08.38 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-10-24 08:42:08.39 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-10-24 08:42:08.41 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-10-24 08:42:08.42 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-10-24 08:42:08.43 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-10-24 08:42:09.42 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-10-24 08:42:09.68 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-10-24 08:42:09.85 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-10-24 08:42:10.01 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-10-24 08:42:10.20 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-10-24 08:42:10.24 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-10-24 08:42:10.26 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-10-24 08:42:10.28 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-10-24 08:42:10.36 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-10-24 08:42:10.37 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-10-24 08:42:10.39 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-10-24 08:42:10.40 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-10-24 08:42:10.41 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-10-24 08:42:11.06 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-10-24 08:42:11.16 spid27s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-24 08:42:11.17 spid27s     Starting up database 'model_msdb'.
2023-10-24 08:42:12.25 spid27s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-10-24 08:42:12.26 spid27s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-10-24 08:42:12.52 spid27s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-10-24 08:42:14.07 spid27s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-10-24 08:42:14.84 spid27s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-10-24 08:42:14.89 spid27s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-10-24 08:42:14.95 spid27s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-10-24 08:42:15.20 spid27s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-10-24 08:42:15.22 spid27s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-10-24 08:42:15.24 spid27s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-10-24 08:42:15.25 spid27s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-10-24 08:42:15.28 spid27s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-10-24 08:42:15.30 spid27s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-10-24 08:42:15.33 spid27s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-10-24 08:42:15.36 spid27s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-10-24 08:42:15.39 spid27s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-10-24 08:42:15.41 spid27s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-10-24 08:42:15.73 spid27s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-10-24 08:42:15.75 spid27s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-10-24 08:42:15.96 spid27s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-10-24 08:42:15.98 spid27s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-10-24 08:42:16.01 spid27s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-10-24 08:42:16.04 spid27s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-10-24 08:42:16.08 spid27s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-10-24 08:42:16.10 spid27s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-10-24 08:42:16.19 spid27s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-10-24 08:42:16.21 spid27s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-10-24 08:42:16.23 spid27s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-10-24 08:42:16.25 spid27s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-10-24 08:42:16.27 spid27s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-10-24 08:42:16.41 spid27s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-10-24 08:42:16.96 spid44s     Attribute synchronization initialized
2023-10-24 08:42:16.96 spid27s     Resource governor reconfiguration succeeded.
2023-10-24 08:42:16.96 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-10-24 08:42:16.97 spid44s     Attribute synchronization manager initialized
2023-10-24 08:42:17.00 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-10-24 08:42:17.02 spid27s     XE session 'system_health' started.
2023-10-24 08:42:17.42 spid27s     XE session 'telemetry_xevents' started.
2023-10-24 08:42:17.64 spid27s     SQL Trace ID 1 was started by login "sa".
2023-10-24 08:42:17.67 spid27s     Server name is '5f1ce297e6b3'. This is an informational message only. No user action is required.
2023-10-24 08:42:17.99 spid29s     Clearing tempdb database.
2023-10-24 08:42:18.00 spid50s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-10-24 08:42:18.01 spid50s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-10-24 08:42:18.02 spid51s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-24 08:42:18.04 spid51s     Starting up database 'msdb'.
2023-10-24 08:42:18.19 spid26s     Using 'dbghelp.dll' version '4.0.5'
2023-10-24 08:42:19.28 spid51s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-10-24 08:42:19.41 spid27s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-10-24 08:42:20.37 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-24 08:42:20.39 spid29s     Starting up database 'tempdb'.
2023-10-24 08:42:29.99 spid29s     The tempdb database has 8 data file(s).
2023-10-24 08:42:30.32 spid50s     The Service Broker endpoint is in disabled or stopped state.
2023-10-24 08:42:30.33 spid50s     The Database Mirroring endpoint is in disabled or stopped state.
2023-10-24 08:42:30.51 spid50s     Service Broker manager has started.
2023-10-24 08:42:30.54 spid27s     Recovery is complete. This is an informational message only. No user action is required.
2023-10-24 08:46:40.94 spid63      XE session 'telemetry_xevents' stopping.
2023-10-24 08:46:41.02 spid63      XE session 'telemetry_xevents' started.
2023-10-24 08:46:53.16 spid63      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-10-24 08:46:53.27 spid63      Using 'xplog70.dll' version '2022.160.4085' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-10-24 08:51:35.18 spid59      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-10-24 08:51:35.30 spid59      Using 'xpsqlbot.dll' version '2022.160.4085' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-10-24 08:59:11.69 spid57      XE session 'telemetry_xevents' stopping.
2023-10-24 08:59:11.92 spid57      XE session 'telemetry_xevents' started.
2023-10-24 09:15:37.75 spid59      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-10-24 09:15:38.17 spid59      Using 'xpstar.dll' version '2022.160.4085' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-10-24 09:40:04.35 spid27s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-10-24 09:40:04.42 spid27s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-10-24 09:40:04.73 spid27s     .NET Framework runtime has been stopped.
2023-10-24 09:40:06.09 spid50s     Service Broker manager has shut down.
2023-10-24 09:40:09.04 spid27s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
